<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ghaith Hasan | Portfolio</title>
    <meta name="description" content="مطور واجهات أمامية وخبير في تصميم العروض التقديمية وحلول السوق الرقمي العربي.">
    <meta name="keywords" content="Ghaith Hasan, مطور مواقع, واجهات أمامية, عروض تقديمية, سوق رقمي عربي, React, Three.js">
    <meta name="author" content="Ghaith Hasan">
    <link rel="icon" type="image/svg+xml" href="/images/fav.png" />
    <meta name="ghaith hasan profilto" content="web personal web page" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
